version: '3.8'
services:
  app:
    container_name: backend-repostory
    build: .
    depends_on:
      - db
    environment:
      - PORT=3000
      - CLIENT_SECRET=74dd40684b17100cfc04b27c5e21928a2eecdfba
      - CLIENT_ID=5d481aa2833784f52556
      - SECRET=shhh
      - EXPIRES_IN=1h
      - DATABASE_URL=mysql://root:teste@db:3306/repostory_db
      - WAIT_HOSTS=db:3306
    ports:
      - 3000:3000

  db:
    container_name: database-server
    image: mysql:8.0.30
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=teste
      - MYSQL_DATABASE=repostory_db
    volumes:
      - type: volume
        source: mysql-data
        target: /var/lib/mysql
    expose:
      - 3306

volumes:
  mysql-data: